# asd_ui

./: .gitignore  Procfile  README.md  pom.xml
backend/: index.js  package.json  pom.xml  server.js
backend/controllers/: ApplicationController.js  EndPoint.js  EndPoints.js  MySQLController.js  Queries.js  README.md
backend/models/: README.md  User.js  UserInterface.js
backend/public/: README.md  index.html
backend/routes/: README.md
backend/src/main/java/com/asdui/backend/: AsduiBackendApplication.java
backend/src/main/java/com/asdui/backend/configuration/: WebSecurityConfiguration.java
backend/src/main/java/com/asdui/backend/controllers/: AccountController.java  AppDataController.java  EndPoint.java  ExternalController.java  MobileController.java  Queries.java
backend/src/main/java/com/asdui/backend/models/: Button.java  Card.java  Credentials.java  Header.java  Question.java  User.java  UserInterface.java  UserPackage.java  UserSettings.java
backend/src/main/java/com/asdui/backend/models/db/: Button.java  Card.java  Image.java  Question.java  User.java  UserInterface.java  UserSettings.java
backend/src/main/java/com/asdui/backend/models/responses/: Credentials.java  Question.java  UserInterfacePackage.java  UserPackage.java
backend/src/main/java/com/asdui/backend/repository/: ButtonRepository.java  CardRepository.java  ImageRepository.java  Queries.java  QuestionRepository.java  UserInterfaceRepository.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/: Create_Tables.sql  test_script.sql
backend/views/: README.md
frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: AppCard.vue  AsduiButton.vue  AsduiImage.vue  AsduiLogo.vue  Button.vue  ButtonOptions.vue  Card.vue  CardOptions.vue  CareTakerCard.vue  EditButton.vue  EditButtonCard.vue  Header.vue  Image.vue  ImageOptions.vue  Input.vue  NextButton.vue  OrangeButton.vue  PreviousButton.vue  SettingsCard.vue  SettingsOptions.vue  WhiteButton.vue
frontend/src/components/General/: AsduiButton.vue  AsduiCard.vue  AsduiImage.vue  AsduiLogo.vue
frontend/src/components/base_components/: BaseButton.vue
frontend/src/components/general/: AsduiCard.vue  AsduiLogo.vue  CardButton.vue  CardImage.vue  MenuButton.vue
frontend/src/components/interfaceEditor/: ButtonOptions.vue  CardOptions.vue  ImageOptions.vue  SettingsCard.vue
frontend/src/router/: consts.js  index.js
frontend/src/stores/: asdui.js  asduiStore.js
frontend/src/utils/: utils.js
frontend/src/views/: CaredDetails.vue  CityDetails.vue  Credits.vue  Details.vue  Explanation.vue  Home.vue  Information.vue  IntroQuestions.vue  Introduction.vue  LoggedOut.vue  Login.vue  Magic.vue  MainMenu.vue  NotFound.vue  Questions.vue  RegPage0.vue  RegPage1.vue  RegPage2.vue  Register.vue  Register1.vue  Register1_Introduction.vue  Register2.vue  Register2_Explanation.vue  Register3.vue  Register3_Details.vue  Register4.vue  Register5.vue  Register5_Questions.vue  Register6.vue  Register6_Magic.vue  Register7.vue  RegisterView.vue  Result.vue  UserInterface.vue  Welcome.vue
frontend/src/views/Application/: Login.vue  MainMenu.vue
frontend/src/views/Settings/: Settings.vue  UserInterface.vue
frontend/src/views/UserCreation/: Register1_Introduction.vue  Register2_Explanation.vue  Register3_Details.vue  Register4_IntroQuestions.vue  Register5_Questions.vue  Register6_Magic.vue  RegisterView.vue
frontend/src/views/application/: LoggedOut.vue  Login.vue  MainMenu.vue
frontend/src/views/settings/: Settings.vue  Settings1_Profile.vue  Settings2_UserInterface.vue  Settings3_Credits.vue
frontend/src/views/userCreation/: Register.vue  Register1_Introduction.vue  Register2_Explanation.vue  Register3_Details.vue  Register4_IntroQuestions.vue  Register5_Questions.vue  Register6_Magic.vue
src/main/java/com/asdui/asdui_backend/: AsduiBackendApplication.java
src/main/java/com/asdui/asdui_backend/controllers/: AccountController.java  AppDataController.java  EndPoint.java  ExternalController.java  MobileController.java  Queries.java
src/main/java/com/asdui/asdui_backend/models/: Button.java  Card.java  Header.java  Question.java  User.java  UserInterface.java  UserPackage.java  UserSettings.java
src/main/java/com/asdui/asdui_backend/repository/: QuestionRepository.java  UserInterfaceRepository.java  UserRepository.java  UserSettingsRepository.java
src/test/java/com/asdui/asdui_backend/: AsduiBackendApplicationTests.java
