<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asdui</groupId>
    <artifactId>asdui-application</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>asd_ui</name>
    <description>Application for improving accessibility for people with ASD to basic use of digital devices.</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

</project>