spring.datasource.url=jdbc:mysql://localhost:3306/asd_ui?useSSL=false
spring.datasource.username=root
spring.datasource.password=hxnhiMysql1994%
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8081