spring.datasource.url=jdbc:mysql://pdqv0f7olb7p2zed:tq6fknr4y1ucqxus@ilzyz0heng1bygi8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/n3n8xqtyl0enqmy8
#spring.datasource.url=jdbc:mysql://localhost:3306/asd_ui?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=hxnhiMysql1994%
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.name=nahum
spring.security.user.password=kletkin
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8081
